{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"case",
				"case_id"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"do",
				"do"
			],
			[
				"red",
				"redirect_to_sign_in_page_if_not_signed_in"
			],
			[
				"na",
				"navbar"
			],
			[
				"has",
				"hashed_pass"
			],
			[
				"pas",
				"password_confirmation"
			],
			[
				"in",
				"input"
			],
			[
				"update",
				"update_preview"
			],
			[
				"preview",
				"preview_id"
			],
			[
				"date",
				"date_to"
			],
			[
				"sea",
				"search_params"
			],
			[
				"search",
				"search_params"
			],
			[
				"geocode",
				"geocode_data"
			],
			[
				"get",
				"gmaps_get_geocode"
			],
			[
				"response",
				"response_result"
			],
			[
				"gmaps",
				"gmaps_geocode_response"
			],
			[
				"Sec",
				"SECONDS_IN_DAY"
			],
			[
				"rating",
				"RATING_MAX_WEIGHT"
			],
			[
				"cur",
				"cur_comment"
			],
			[
				"comment",
				"comment"
			],
			[
				"re",
				"REPLY_COMMENT_MARGIN"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"comme",
				"comment-elements"
			],
			[
				"margin",
				"marginLeft"
			],
			[
				"find",
				"findFirstParentElemByClass"
			],
			[
				"class",
				"className"
			],
			[
				"bord",
				"border	border-top-width: size"
			],
			[
				"b",
				"border	border-bottom-width: size"
			],
			[
				"f",
				"font	font: size font"
			],
			[
				"admin",
				"admin_reports_path"
			],
			[
				"file",
				"file_name"
			],
			[
				"Fi",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"B",
				"Base"
			],
			[
				"se",
				"select_or_group_query_partial"
			],
			[
				"value",
				"value_type"
			],
			[
				"init",
				"init_cell"
			],
			[
				"R",
				"ROWS_HEADER"
			],
			[
				"CL",
				"COLUMNS_HEADER"
			],
			[
				"header",
				"header_type"
			],
			[
				"prod",
				"product_carts"
			],
			[
				"QUANT",
				"quantity"
			],
			[
				"PRODUT",
				"product_carts"
			],
			[
				"cate",
				"categories"
			],
			[
				"categor",
				"categories"
			],
			[
				"prodc",
				"product_id"
			],
			[
				"product",
				"product_carts"
			],
			[
				"total",
				"total_quantity"
			],
			[
				"second",
				"second_field"
			],
			[
				"first",
				"first_field"
			],
			[
				"head",
				"header2"
			],
			[
				"hea",
				"header2"
			],
			[
				"secon",
				"second_coord"
			],
			[
				"init_report",
				"init_report_cell_value"
			],
			[
				"sec",
				"second_coord"
			],
			[
				"h",
				"header2"
			],
			[
				"cla",
				"cla	class .. end"
			],
			[
				"report",
				"report"
			],
			[
				"purchas",
				"purchased_at"
			],
			[
				"catego",
				"categories"
			],
			[
				"sho",
				"should"
			],
			[
				"va",
				"valid_attr"
			],
			[
				"be",
				"be_blank"
			],
			[
				"auth",
				"authenticated_user"
			],
			[
				"ema",
				"email_regex"
			],
			[
				"compare",
				"compare_buttons"
			],
			[
				"ta",
				"tas	task :task_name => [:dependent, :tasks] do .. end"
			],
			[
				"i",
				"ist	image_submit_tag"
			],
			[
				"gr",
				"group"
			],
			[
				"current",
				"current_user"
			],
			[
				"redire",
				"redirect_to"
			],
			[
				"upload",
				"uploaded_io"
			],
			[
				"w",
				"w	attr_writer .."
			],
			[
				"resource",
				"resources"
			],
			[
				"d",
				"defds	def_delegators .."
			],
			[
				"to_",
				"to_i"
			],
			[
				"curren",
				"current_user"
			],
			[
				"curre",
				"current_user"
			],
			[
				"user",
				"user_id"
			],
			[
				"generate_",
				"generate_secure_id"
			],
			[
				"curr",
				"current_cart"
			],
			[
				"authentica",
				"authenticate_with_sid"
			],
			[
				"contr",
				"control-label"
			],
			[
				"control",
				"control-group"
			],
			[
				"control-",
				"control-label"
			],
			[
				"category",
				"category_id"
			],
			[
				"ca",
				"categories"
			],
			[
				"back",
				"background-image"
			],
			[
				"node",
				"node_id"
			],
			[
				"text",
				"text_field"
			],
			[
				"sort_",
				"sort_direction"
			],
			[
				"par",
				"params"
			],
			[
				"tr",
				"tree_grid_categories"
			],
			[
				"pager",
				"pager_categories"
			],
			[
				"p",
				"path"
			],
			[
				"categorie",
				"categories"
			],
			[
				"categories",
				"categories_url"
			],
			[
				"categ",
				"category"
			],
			[
				"cat",
				"category"
			],
			[
				"cl",
				"cla	class .. end"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/tasks/_tasks.html.erb",
			"settings":
			{
				"buffer_size": 1170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/tasks_controller.rb",
			"settings":
			{
				"buffer_size": 2172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/tasks/index.html.erb",
			"settings":
			{
				"buffer_size": 168,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"beau",
				"BeautifyRuby"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"ter",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"got",
				"Goto Documentation"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"erb",
				"Snippet: #!/usr/bin/env ruby -wKU"
			],
			[
				"packa",
				"Package Control: Remove Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/max/study/projects/rails_apps/crm_app/.gitignore",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/cases_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/show.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/cases/show.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/tasks_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/config/routes.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/cases/_form.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/_people.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/index.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/_tasks.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/index.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/cases/index.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/_form.html.erb",
		"/home/max/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/max/study/projects/rails_apps/crm_app/app/assets/javascripts/application.js",
		"/home/max/study/projects/rails_apps/crm_app/app/models/case.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/assets/javascripts/tasks.js.coffee",
		"/home/max/study/projects/rails_apps/crm_app/app/assets/javascripts/cases.js.coffee",
		"/home/max/study/projects/rails_apps/crm_app/app/assets/stylesheets/application.css",
		"/home/max/study/projects/rails_apps/crm_app/Gemfile",
		"/home/max/study/projects/rails_apps/crm_app/config/application.rb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120704041454_create_cases_people.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/sessions_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/sessions/new.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/db/schema.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/users_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/show.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/_form.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120702012751_create_tasks.rb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120702032016_create_cases.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/people_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/application_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/layouts/application.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/application/_navbar_manager.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/Gemfile.lock",
		"/home/max/study/projects/rails_apps/crm_app/config/database.yml",
		"/home/max/study/projects/rails_apps/crm_app/app/models/user.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/models/task.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/models/person.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/users/_form.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/cases/new.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/cases/edit.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120702071449_add_case_id_to_tasks.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/edit.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/tasks/new.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/users/index.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/users/show.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120702003746_create_people.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/edit.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/people/new.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/app/controllers/crm_controller.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/crm/index.html.erb",
		"/home/max/study/projects/rails_apps/crm_app/db/migrate/20120701214516_create_users.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/home/max/study/projects/rails_apps/crm_app/config/initializers/simple_form.rb",
		"/home/max/study/projects/rails_apps/crm_app/app/views/users/edit.html.erb",
		"/home/max/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/max/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/max/study/projects/rails_apps/store/app/controllers/admin/orders_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/controllers/application_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/orders/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/orders/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/orders/_order_short_info.html.erb",
		"/home/max/study/projects/rails_apps/store/app/helpers/application_helper.rb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_navbar_admin.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/orders/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/products/_products.html.erb",
		"/home/max/study/projects/rails_apps/store/app/assets/javascripts/products.js.coffee",
		"/home/max/study/projects/rails_apps/store/app/views/comments/_single_comment_partial.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/comments/_cur_product_comments_alter.html.erb",
		"/home/max/study/projects/rails_apps/store/db/schema.rb",
		"/home/max/study/projects/rails_apps/store/app/views/products/_products.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/products/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/models/image.rb",
		"/home/max/study/projects/rails_apps/store/app/controllers/admin/images_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/images/_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/admin/products_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/products/_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/models/product.rb",
		"/home/max/study/projects/rails_apps/store/app/uploaders/image_uploader.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/products/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/images_controller.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120605133019_add_preview_index_to_products.rb",
		"/home/max/study/projects/rails_apps/store/app/assets/javascripts/application.js",
		"/home/max/study/projects/rails_apps/store/app/views/layouts/application.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/geo/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/models/cart.rb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_global_search_form_fields.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_products_search_form_fields.html.erb",
		"/home/max/study/projects/rails_apps/store/Gemfile",
		"/home/max/study/projects/rails_apps/store/app/lib/active_record_ext.rb",
		"/home/max/study/projects/rails_apps/store/app/assets/stylesheets/application.css",
		"/home/max/study/projects/rails_apps/store/app/controllers/admin/geo_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/controllers/orders_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/models/user.rb",
		"/home/max/study/projects/rails_apps/store/app/views/carts/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/orders/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/users/_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/products/_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/carts_controller.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120605090315_add_address_geocode_to_carts.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120605090315_add_address_gecode_to_carts.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120605090315_add_address_to_carts.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120522085642_add_latitude_longitude_gmaps_to_users.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120605090315_add_address_to_orders.rb",
		"/home/max/study/projects/rails_apps/store/app/controllers/users_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/users/_user_short_info.html.erb",
		"/home/max/study/projects/rails_apps/store/app/assets/javascripts/gmaps4rails/gmaps4rails.googlemaps.js.coffee",
		"/home/max/study/projects/rails_apps/store/app/assets/javascripts/gmaps4rails/gmaps4rails.base.js.coffee",
		"/home/max/study/projects/rails_apps/store/app/views/admin/reports/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/admin/reports_controller.rb",
		"/home/max/study/projects/rails_apps/store/config/application.rb",
		"/home/max/study/projects/rails_apps/store/config/boot.rb",
		"/home/max/study/projects/rails_apps/store/db/migrate/20120314101946_create_products.rb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/reports/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/sessions_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/helpers/admin/geo_helper.rb",
		"/home/max/study/projects/rails_apps/store/app/models/rating.rb",
		"/home/max/study/projects/rails_apps/store/app/views/users/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/products/show.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/comments/show.js.erb",
		"/home/max/study/projects/rails_apps/store/app/controllers/comments_controller.rb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_users_search_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/users/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_users_search_form_fields.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/application/_products_search_form.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/admin/users/index.html.erb",
		"/home/max/study/projects/rails_apps/store/app/views/categories/index.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"b",
			"h4",
			"div",
			"task_path",
			"span4",
			"<div>",
			"p>",
			"next",
			"skip",
			"p",
			"second_name",
			"second name",
			"Second Name",
			"postgres",
			"root",
			"method",
			"btn",
			"case",
			"user",
			".user",
			".user.",
			"user",
			"u",
			"user",
			"<div",
			"user",
			"task",
			"user",
			"@person",
			"user",
			"span2",
			"<div",
			"f",
			"f.input :name",
			"t.string",
			"login",
			"ctrl+space",
			"alt",
			"new",
			"search_params",
			"date_from",
			"user",
			"init_user_markers",
			"Cart.orders",
			"string",
			"init_markers",
			"class_",
			"singleton_method",
			"def",
			"@filter_str_func",
			"@client",
			"< ActiveRecord::Base",
			"report",
			"array",
			"parse",
			"product",
			" :",
			":",
			"number_field",
			"p>",
			"p",
			"Comment",
			"comment",
			"Comment",
			"comment",
			":n",
			"n",
			"comment",
			"this",
			"elem",
			"# ",
			"parentNode",
			"|",
			"#",
			"#new-comment-form",
			"class: \"span1\"",
			"0",
			":comment, ",
			"admin",
			"user",
			"users",
			"Users",
			"user",
			"global",
			"def glo",
			"global_",
			"global",
			"span12",
			"-",
			"tag :",
			":",
			"]",
			" ",
			"!params",
			"?",
			"?: ",
			"u",
			"select_tag",
			"user",
			"(\"",
			"\"",
			" = ",
			"remote",
			"link",
			"    ",
			", ",
			" ,",
			"resources",
			":",
			"get_report_info",
			"event",
			"products",
			"e",
			":",
			"args",
			"{",
			"init",
			"argsargsargs",
			"REAL_ROWS_COLS_N_VALS_NAMES",
			"@",
			"header_type",
			"columns",
			"columns_field",
			"_data",
			"_coord",
			"f",
			"s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Last Name",
			"max",
			"_case",
			"person",
			"init_user_markers",
			"rating",
			"address",
			":sord",
			":sidx"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/tasks/_tasks.html.erb",
					"settings":
					{
						"buffer_size": 1170,
						"regions":
						{
						},
						"selection":
						[
							[
								635,
								635
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/tasks_controller.rb",
					"settings":
					{
						"buffer_size": 2172,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/tasks/index.html.erb",
					"settings":
					{
						"buffer_size": 168,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tasks/inde",
				"app/views/tasks/index.html.erb"
			],
			[
				"tasks",
				"app/controllers/tasks_controller.rb"
			],
			[
				"tasks/",
				"app/views/tasks/_tasks.html.erb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"cases",
				"app/controllers/cases_controller.rb"
			],
			[
				"people/",
				"app/views/people/index.html.erb"
			],
			[
				"form",
				"app/views/cases/_form.html.erb"
			],
			[
				"tasks/form",
				"app/views/tasks/_form.html.erb"
			],
			[
				"cases/inde",
				"app/views/cases/index.html.erb"
			],
			[
				"cases/show",
				"app/views/cases/show.html.erb"
			],
			[
				"case",
				"app/models/case.rb"
			],
			[
				"appl",
				"app/assets/javascripts/application.js"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"create",
				"db/migrate/20120704041454_create_cases_people.rb"
			],
			[
				"cases/form",
				"app/views/cases/_form.html.erb"
			],
			[
				"sessions/",
				"app/views/sessions/new.html.erb"
			],
			[
				"sessio",
				"app/controllers/sessions_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"ta",
				"app/assets/javascripts/tasks.js.coffee"
			],
			[
				"cases/",
				"app/views/cases/show.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"ses",
				"app/controllers/sessions_controller.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"tasks.js",
				"app/assets/javascripts/tasks.js.coffee"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"people",
				"app/controllers/people_controller.rb"
			],
			[
				"git",
				".gitignore"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"ge",
				"Gemfile.lock"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"add",
				"db/migrate/20120702071449_add_case_id_to_tasks.rb"
			],
			[
				"perso",
				"app/models/person.rb"
			],
			[
				"task",
				"app/models/task.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"migra",
				"db/migrate/20120702032016_create_cases.rb"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"pers",
				"app/models/person.rb"
			],
			[
				"mig",
				"db/migrate/20120702012751_create_tasks.rb"
			],
			[
				"per",
				"app/models/person.rb"
			],
			[
				"migrate",
				"db/migrate/20120702003746_create_people.rb"
			],
			[
				"show",
				"app/views/people/show.html.erb"
			],
			[
				"peop",
				"app/controllers/people_controller.rb"
			],
			[
				"crm",
				"app/controllers/crm_controller.rb"
			],
			[
				"sesio",
				"app/controllers/sessions_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"boots",
				"app/assets/stylesheets/bootstrap_and_overrides.css.less"
			],
			[
				"",
				".gitignore"
			],
			[
				"reports/",
				"app/views/admin/reports/index.html.erb"
			],
			[
				"report",
				"app/controllers/admin/reports_controller.rb"
			],
			[
				"_order",
				"app/views/orders/_order_short_info.html.erb"
			],
			[
				"orders/inde",
				"app/views/admin/orders/index.html.erb"
			],
			[
				"admin/ore",
				"app/controllers/admin/orders_controller.rb"
			],
			[
				"_prod",
				"app/views/admin/products/_products.html.erb"
			],
			[
				"products",
				"app/assets/javascripts/products.js.coffee"
			],
			[
				"_pro",
				"app/views/products/_products.html.erb"
			],
			[
				"products/inde",
				"app/views/products/index.html.erb"
			],
			[
				"imge",
				"app/models/image.rb"
			],
			[
				"admin/image",
				"app/controllers/admin/images_controller.rb"
			],
			[
				"image",
				"app/controllers/images_controller.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"images/",
				"app/views/admin/images/_form.html.erb"
			],
			[
				"admin/prod",
				"app/controllers/admin/products_controller.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"products/for",
				"app/views/admin/products/_form.html.erb"
			],
			[
				"pro",
				"app/models/product.rb"
			],
			[
				"uplo",
				"app/uploaders/image_uploader.rb"
			],
			[
				"admin/products/",
				"app/views/admin/products/show.html.erb"
			],
			[
				"cart",
				"app/models/cart.rb"
			],
			[
				"ext",
				"app/lib/active_record_ext.rb"
			],
			[
				"applihtmler",
				"app/views/layouts/application.html.erb"
			],
			[
				"admin/order",
				"app/controllers/admin/orders_controller.rb"
			],
			[
				"orders/",
				"app/views/orders/show.html.erb"
			],
			[
				"users/for",
				"app/views/users/_form.html.erb"
			],
			[
				"_form",
				"app/views/products/_form.html.erb"
			],
			[
				"admin/products",
				"app/controllers/admin/products_controller.rb"
			],
			[
				"orders",
				"app/controllers/orders_controller.rb"
			],
			[
				"carts",
				"app/controllers/carts_controller.rb"
			],
			[
				"geo/",
				"app/views/admin/geo/index.html.erb"
			],
			[
				"cart.rb",
				"app/controllers/admin/orders_controller.rb"
			],
			[
				"user_short",
				"app/views/admin/users/_user_short_info.html.erb"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"geo",
				"app/controllers/admin/geo_controller.rb"
			],
			[
				"gma",
				"app/assets/javascripts/gmaps4rails/gmaps4rails.googlemaps.js.coffee"
			],
			[
				"gmaps",
				"app/assets/javascripts/gmaps4rails/gmaps4rails.base.js.coffee"
			],
			[
				"admin/reports/",
				"app/views/admin/reports/index.html.erb"
			],
			[
				"geo/inde",
				"app/views/admin/geo/index.html.erb"
			],
			[
				"boot",
				"config/boot.rb"
			],
			[
				"admin/orders/",
				"app/views/admin/orders/index.html.erb"
			],
			[
				"admin/orders",
				"app/controllers/admin/orders_controller.rb"
			],
			[
				"product",
				"app/models/product.rb"
			],
			[
				"products.rb",
				"db/migrate/20120314101946_create_products.rb"
			],
			[
				"admin/pr",
				"app/controllers/admin/products_controller.rb"
			],
			[
				"reports/inde",
				"app/views/admin/reports/index.html.erb"
			],
			[
				"reports",
				"app/controllers/admin/reports_controller.rb"
			],
			[
				"users/",
				"app/views/users/show.html.erb"
			],
			[
				"rating",
				"app/models/rating.rb"
			],
			[
				"prod",
				"app/models/product.rb"
			],
			[
				"goo",
				"app/assets/javascripts/gmaps4rails/gmaps4rails.googlemaps.js.coffee"
			],
			[
				"products/show",
				"app/views/products/show.html.erb"
			],
			[
				"products.js",
				"app/assets/javascripts/products.js.coffee"
			],
			[
				"comments/show",
				"app/views/comments/show.js.erb"
			],
			[
				"comm",
				"app/controllers/comments_controller.rb"
			],
			[
				"users/s",
				"app/views/users/show.html.erb"
			],
			[
				"comments/",
				"app/views/comments/_single_comment_partial.html.erb"
			],
			[
				"application",
				"app/helpers/application_helper.rb"
			],
			[
				"usershort",
				"app/views/admin/users/_user_short_info.html.erb"
			],
			[
				"users/show",
				"app/views/users/show.html.erb"
			],
			[
				"users/inde",
				"app/views/users/index.html.erb"
			],
			[
				"inde",
				"app/views/categories/index.html.erb"
			],
			[
				"applhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"addlat",
				"db/migrate/20120522085642_add_latitude_longitude_gmaps_to_users.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"test",
				"tmp/test.html"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"layouts/",
				"app/views/layouts/application.html.erb"
			],
			[
				"for",
				"app/views/categories/_form.html.erb"
			],
			[
				"js.erb",
				"app/views/carts/show.js.erb"
			],
			[
				"comments_c",
				"app/controllers/comments_controller.rb"
			],
			[
				"addratu",
				"db/migrate/20120520014432_add_rating_to_products.rb"
			],
			[
				"ratings",
				"app/controllers/ratings_controller.rb"
			],
			[
				"craterati",
				"db/migrate/20120520012606_create_ratings.rb"
			],
			[
				"produ",
				"app/models/product.rb"
			],
			[
				"comment.rb",
				"app/models/comment.rb"
			],
			[
				"alte",
				"app/views/comments/_cur_product_comments_alter.html.erb"
			],
			[
				"a",
				"app/helpers/application_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/max/study/projects/ruby/socket-prog-gen-pdf/socket.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true
}
